{
  "name": "ThoughtStack",
  "short_name": "ThoughtStack",
  "description": "Your AI-powered personal operating system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait-primary",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tasks",
      "url": "/tasks",
      "description": "View your tasks"
    },
    {
      "name": "Journal",
      "url": "/journal",
      "description": "Write a journal entry"
    },
    {
      "name": "Thoughts AI",
      "url": "/?thoughts=open",
      "description": "Open Thoughts AI"
    }
  ]
}
