{
  "name": "ThoughtStack",
  "short_name": "ThoughtStack",
  "description": "Your AI-powered personal operating system — tasks, journal, calendar, and a smart AI that knows your context.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait-primary",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Tasks",      "short_name": "Tasks",   "url": "/tasks",   "description": "View and manage tasks"      },
    { "name": "Journal",    "short_name": "Journal",  "url": "/journal", "description": "Write a journal entry"      },
    { "name": "Thoughts AI","short_name": "AI",       "url": "/?ai=1",   "description": "Open Thoughts AI assistant" }
  ],
  "screenshots": []
}
